<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Table</title>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>

<table>
  <thead>
    <tr>
      <th>Order ID</th>
      <th>User email</th>
      <th>User name</th>
      <th>Created date</th>
      <th>Items count</th>
      <th>Is delivered</th>
      <th>Is payed</th>
      <th>Delivered date</th>
      <th>Amount</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>user1@example.com</td>
      <td>John Doe</td>
      <td>2024-03-01</td>
      <td>3</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>2024-03-05</td>
      <td>$50.00</td>
      <td>Completed</td>
    </tr>
    <tr>
      <td>2</td>
      <td>user2@example.com</td>
      <td>Jane Smith</td>
      <td>2024-03-02</td>
      <td>2</td>
      <td>No</td>
      <td>No</td>
      <td></td>
      <td>$30.00</td>
      <td>Pending</td>
    </tr>
    <tr>
      <td>3</td>
      <td>user3@example.com</td>
      <td>David Johnson</td>
      <td>2024-03-03</td>
      <td>1</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>2024-03-06</td>
      <td>$20.00</td>
      <td>Completed</td>
    </tr>
    <tr>
      <td>4</td>
      <td>user4@example.com</td>
      <td>Emily Brown</td>
      <td>2024-03-04</td>
      <td>4</td>
      <td>No</td>
      <td>No</td>
      <td></td>
      <td>$70.00</td>
      <td>Pending</td>
    </tr>
    <tr>
      <td>5</td>
      <td>user5@example.com</td>
      <td>Michael Wilson</td>
      <td>2024-03-05</td>
      <td>2</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>2024-03-08</td>
      <td>$40.00</td>
      <td>Completed</td>
    </tr>
    <tr>
      <td>6</td>
      <td>user6@example.com</td>
      <td>Sarah Lee</td>
      <td>2024-03-06</td>
      <td>3</td>
      <td>No</td>
      <td>No</td>
      <td></td>
      <td>$60.00</td>
      <td>Pending</td>
    </tr>
    <tr>
      <td>7</td>
      <td>user7@example.com</td>
      <td>Christopher Taylor</td>
      <td>2024-03-07</td>
      <td>2</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>2024-03-10</td>
      <td>$35.00</td>
      <td>Completed</td>
    </tr>
    <tr>
      <td>8</td>
      <td>user8@example.com</td>
      <td>Amy Garcia</td>
      <td>2024-03-08</td>
      <td>1</td>
      <td>No</td>
      <td>No</td>
      <td></td>
      <td>$15.00</td>
      <td>Pending</td>
    </tr>
    <tr>
      <td>9</td>
      <td>user9@example.com</td>
      <td>Matthew Martinez</td>
      <td>2024-03-09</td>
      <td>5</td>
      <td>Yes</td>
      <td>No</td>
      <td>2024-03-12</td>
      <td>$90.00</td>
      <td>Processing</td>
    </tr>
    <tr>
      <td>10</td>
      <td>user10@example.com</td>
      <td>Michelle Hernandez</td>
      <td>2024-03-10</td>
      <td>2</td>
      <td>No</td>
      <td>Yes</td>
      <td></td>
      <td>$25.00</td>
      <td>Pending</td>
    </tr>
  </tbody>
</table>

</body>
</html>

